<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:background="#F4F9F9"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp">

    <Button
        android:id="@+id/wrappedButton"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:backgroundTint="#A4EBF3"
        android:text="Your Wrapped for [Date]"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="10dp" />
</LinearLayout>