<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.Dark"
    android:background="@drawable/imageedit_7_9367428688"
    tools:context=".HomePageFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:src="@drawable/unwrappd_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"> <!-- Move to the bottom -->

        <!-- Subheading -->
        <TextView
            android:id="@+id/tv_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Your Personal Spotify Wrapped Creator"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" /> <!-- Center align text -->

        <!-- Subtext -->
        <TextView
            android:id="@+id/tv_subtext"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your go-to app for creating personalized Spotify Wrapped playlists whenever you want. Discover your top tracks, artists, and genres in just a few taps!"
            android:textColor="@color/white"
            android:textSize="14sp" /> <!-- Center align text -->

        <!-- Buttons -->
        <Button
            android:id="@+id/btn_create_wrapped"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="245dp"
            android:backgroundTint="#A4EBF3"
            android:text="Create Your Wrapped"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_view_wrappeds"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="40dp"
            android:text="View Your Wrappeds"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_settings_24" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_settings"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_settings_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />


</FrameLayout>
